#spring.datasource.url=jdbc:postgresql://localhost:5432/avion
#spring.datasource.username=ando
#spring.datasource.password=ando

spring.datasource.url=jdbc:postgresql://mouse.db.elephantsql.com:5432/bzecasum
spring.datasource.username=bzecasum
spring.datasource.password=cikmwcfBIZR-1MwRZnwzrf1yhwV3FplL
